######################################################################
# Example test for the RBD engine.
#
# Runs a 512k random write test agains a RBD via librbd
#
# NOTE: Make sure you have either a RBD named 'fio_test' or change
#       the filename parameter.
######################################################################
[global]
ioengine=libaio
#pool=tingjie
numjobs=2
iodepth=64
group_reporting
#allow_mounted_write=1
#cpus_allowed=9
size=32G
invalidate=0    # mandatory
rw=randread
bs=4k
direct=1
time_based
runtime=300

[job1]
filename=/dev/rbd0

[job2]
filename=/dev/rbd1

[job3]
filename=/dev/rbd2

[job4]
filename=/dev/rbd3

[job5]
filename=/dev/rbd4

[job6]
filename=/dev/rbd5

